apiVersion: apps/v1
kind: Deployment
metadata:
  name: length-batch-window-distributed-unique-server-deployment
  labels:
    app: length-batch-window-distributed-unique-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: length-batch-window-distributed-unique-server
  template:
    metadata:
      labels:
        app: length-batch-window-distributed-unique-server
    spec:
      containers:
      - name: length-batch-window-unique-server
        image: suhothayan/siddhitest:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        env:
        -
          name: MAIN_CLASS
          value: "org.suho.siddhi.window.lengthBatch.distributed.LengthBatchWindowUniqueServer"
        -
          name: CONSUME
          value: "80"
        -
          name: PUBLISH
          value: "length-batch-window-distributed-consumer-service:80"
        -
          name: DATA1
          value: "4"
        -
          name: DATA2
          value: "-"

---
kind: Service
apiVersion: v1
metadata:
  name: length-batch-window-distributed-unique-server-service
spec:
  selector:
    app: length-batch-window-distributed-unique-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80