apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-window-distributed-server4-deployment
  labels:
    app: time-window-distributed-server4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: time-window-distributed-server4
  template:
    metadata:
      labels:
        app: time-window-distributed-server4
    spec:
      containers:
      - name: time-window-server4
        image: suhothayan/siddhitest:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        env:
        -
          name: MAIN_CLASS
          value: "org.suho.siddhi.window.time.distributed.TimeWindowServer1"
        -
          name: CONSUME
          value: "80"
        -
          name: PUBLISH
          value: "time-window-distributed-unique-server-service:80"
        -
          name: DATA1
          value: "2 min"
        -
          name: DATA2
          value: "4"

---
kind: Service
apiVersion: v1
metadata:
  name: time-window-distributed-server4-service
spec:
  selector:
    app: time-window-distributed-server4
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80