apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-window-distributed-publisher-deployment
  labels:
    app: time-window-distributed-publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: time-window-distributed-publisher
  template:
    metadata:
      labels:
        app: time-window-distributed-publisher
    spec:
      containers:
      - name: time-window-publisher
        image: suhothayan/siddhitest:latest
        terminationMessagePolicy: FallbackToLogsOnError
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        env:
        -
          name: MAIN_CLASS
          value: "org.suho.siddhi.window.time.distributed.EventPublisher"
        -
          name: CONSUME
          value: "-"
        -
          name: PUBLISH
          value: "time-window-distributed-server-service:80"
        -
          name: DATA1
          value: "-"
        -
          name: DATA2
          value: "-"