apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-window-distributed-publisher-deployment
  labels:
    app: time-window-distributed-publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: time-window-distributed-publisher
  template:
    metadata:
      labels:
        app: time-window-distributed-publisher
    spec:
      containers:
      - name: llength-window-publisher
        image: suhothayan/siddhitest:latest
        ports:
        - containerPort: 80
        env:
        -
          name: MAIN_CLASS
          value: "org.suho.siddhi.window.time.distributed.EventPublisher"
        -
          name: CONSUME
          value: "-"
        -
          name: PUBLISH
          value: "time-window-distributed-server1-service:80,time-window-distributed-server2-service:80"
        -
          name: DATA1
          value: "-"
        -
          name: DATA2
          value: "-"